<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNc-UP-lEX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="hme-wH-dm5">
            <objects>
                <tableViewController id="dzq-qt-7do" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k83-GX-Jzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="64s-Jq-b8K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64s-Jq-b8K" id="94c-8J-OT7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzq-qt-7do" id="jpR-K7-VdD"/>
                            <outlet property="delegate" destination="dzq-qt-7do" id="0Xo-lX-S2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="mm7-bF-irj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jwM-OE-2db"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1qO-GM-Jve">
                            <connections>
                                <segue destination="b3a-Ef-hvd" kind="show" id="sAa-fx-d7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="h5U-Lc-rTi" kind="show" identifier="moveToComplete" id="OuX-2t-OqP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2H-MC-m7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="79"/>
        </scene>
        <!--Create Todo View Controller-->
        <scene sceneID="CIK-9E-YRp">
            <objects>
                <viewController id="b3a-Ef-hvd" customClass="CreateTodoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwM-cE-Dx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-LA-IzT">
                                <rect key="frame" x="162.5" y="85" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter todo here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-Og-MeK">
                                <rect key="frame" x="50" y="114" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-Cl-daM">
                                <rect key="frame" x="147.5" y="165" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-Wc-fHc">
                                <rect key="frame" x="163" y="194" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-aW-dp5">
                                <rect key="frame" x="154.5" y="236" width="66" height="30"/>
                                <state key="normal" title="Add Todo"/>
                                <connections>
                                    <action selector="addTapped:" destination="b3a-Ef-hvd" eventType="touchUpInside" id="XHl-tt-Tlx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mld-aW-dp5" firstAttribute="top" secondItem="JEP-Wc-fHc" secondAttribute="bottom" constant="11" id="0l2-Q5-hAN"/>
                            <constraint firstItem="9lY-Cl-daM" firstAttribute="centerX" secondItem="OwM-cE-Dx0" secondAttribute="centerX" id="1oc-EI-DzT"/>
                            <constraint firstItem="JEP-Wc-fHc" firstAttribute="top" secondItem="9lY-Cl-daM" secondAttribute="bottom" constant="8" id="46l-rR-kW0"/>
                            <constraint firstItem="Mld-aW-dp5" firstAttribute="centerX" secondItem="OwM-cE-Dx0" secondAttribute="centerX" id="7g5-mR-ZK5"/>
                            <constraint firstItem="9lY-Cl-daM" firstAttribute="top" secondItem="aOI-Og-MeK" secondAttribute="bottom" constant="21" id="F2v-qS-U23"/>
                            <constraint firstItem="aOI-Og-MeK" firstAttribute="leading" secondItem="a44-rP-ck3" secondAttribute="leading" constant="50" id="RLl-Yp-0bO"/>
                            <constraint firstItem="DK5-LA-IzT" firstAttribute="top" secondItem="a44-rP-ck3" secondAttribute="top" constant="21" id="abk-DL-jvf"/>
                            <constraint firstItem="DK5-LA-IzT" firstAttribute="centerX" secondItem="OwM-cE-Dx0" secondAttribute="centerX" id="qzh-Yp-aRf"/>
                            <constraint firstItem="aOI-Og-MeK" firstAttribute="top" secondItem="DK5-LA-IzT" secondAttribute="bottom" constant="8" id="tbT-09-08n"/>
                            <constraint firstItem="JEP-Wc-fHc" firstAttribute="centerX" secondItem="OwM-cE-Dx0" secondAttribute="centerX" id="uag-lQ-sgw"/>
                            <constraint firstItem="a44-rP-ck3" firstAttribute="trailing" secondItem="aOI-Og-MeK" secondAttribute="trailing" constant="50" id="uoi-kp-1uP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a44-rP-ck3"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="JEP-Wc-fHc" id="BIL-iH-bEI"/>
                        <outlet property="nameText" destination="aOI-Og-MeK" id="7tp-7W-NCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap3-F9-StU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="i4W-YW-idK">
            <objects>
                <viewController id="h5U-Lc-rTi" customClass="CompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoG-xj-efC" customClass="Comple">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-2q-alA">
                                <rect key="frame" x="20" y="85" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P52-A9-AV6">
                                <rect key="frame" x="135" y="122" width="105" height="30"/>
                                <state key="normal" title="Mark Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="h5U-Lc-rTi" eventType="touchUpInside" id="Sly-SX-aoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWQ-vg-xOc" firstAttribute="trailing" secondItem="mXg-2q-alA" secondAttribute="trailing" constant="20" id="2Yj-Vc-1hH"/>
                            <constraint firstItem="mXg-2q-alA" firstAttribute="top" secondItem="HWQ-vg-xOc" secondAttribute="top" constant="21" id="HDo-Xk-7KO"/>
                            <constraint firstItem="P52-A9-AV6" firstAttribute="top" secondItem="mXg-2q-alA" secondAttribute="bottom" constant="8" id="J5b-Xy-WFS"/>
                            <constraint firstItem="mXg-2q-alA" firstAttribute="leading" secondItem="HWQ-vg-xOc" secondAttribute="leading" constant="20" id="PJd-E4-cxx"/>
                            <constraint firstItem="P52-A9-AV6" firstAttribute="centerX" secondItem="QoG-xj-efC" secondAttribute="centerX" id="Qeq-Rs-2qu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWQ-vg-xOc"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="mXg-2q-alA" id="Mwj-ig-EbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYm-BY-MsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EtK-vU-cPx">
            <objects>
                <navigationController id="eNc-UP-lEX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcO-es-ScY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzq-qt-7do" kind="relationship" relationship="rootViewController" id="ohO-5E-49c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6n-wb-gHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="79"/>
        </scene>
    </scenes>
</document>
